{
  "name": "startup-nextjs-template",
  "version": "2.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.1.6",
    "next": "16.0.10",
    "next-themes": "^0.2.1",
    "postcss": "^8.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "autoprefixer": "^10.4.17",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
